;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/hb-jetson/camera_ws/src/rosserial/rosserial_mbed/package.xml (0.9.2)
;; USING /home/hb-jetson/ros_noetic_source/install_isolated/lib/python3/dist-packages/geneus/geneus_main.py /home/hb-jetson/ros_noetic_source/install_isolated/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "rosserial_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "rosserial_mbed")
