<?xml version="1.0" ?>
<robot name="Camera_URDF" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find Camera_URDF_description)/urdf/materials.xacro" />
<xacro:include filename="$(find Camera_URDF_description)/urdf/Camera_URDF.trans" />
<xacro:include filename="$(find Camera_URDF_description)/urdf/Camera_URDF.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="0.033989970277321986 0.04448996767688695 0.16540159275117514" rpy="0 0 0"/>
    <mass value="1.278429436621091"/>
    <inertia ixx="0.011802" iyy="0.011802" izz="0.000281" ixy="-9.7e-05" iyz="-0.000705" ixz="-0.000705"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://Camera_URDF_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://Camera_URDF_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="Camera_R_1">
  <inertial>
    <origin xyz="-0.002227325202749361 -0.0021341249727837575 0.004275302629042743" rpy="0 0 0"/>
    <mass value="0.006742869651498013"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.111397 -0.067308 -0.332524" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://Camera_URDF_description/meshes/Camera_R_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.111397 -0.067308 -0.332524" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://Camera_URDF_description/meshes/Camera_R_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="Camera_L_1">
  <inertial>
    <origin xyz="-0.00213412370442094 -0.0022273264711110685 0.004275302205512976" rpy="0 0 0"/>
    <mass value="0.0067428696514977736"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.056808 -0.121897 -0.332524" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://Camera_URDF_description/meshes/Camera_L_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.056808 -0.121897 -0.332524" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://Camera_URDF_description/meshes/Camera_L_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="Camera_Housing_1">
  <inertial>
    <origin xyz="0.0018934106235496267 0.0018977740397470716 0.006672433494453733" rpy="0 0 0"/>
    <mass value="1.3677782029205452"/>
    <inertia ixx="0.001378" iyy="0.001377" izz="0.001722" ixy="0.000492" iyz="-7.2e-05" ixz="-7.2e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.062977 -0.073477 -0.330778" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://Camera_URDF_description/meshes/Camera_Housing_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.062977 -0.073477 -0.330778" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://Camera_URDF_description/meshes/Camera_Housing_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="Rigid8" type="fixed">
  <origin xyz="0.04842 -0.006169 0.001746" rpy="0 0 0"/>
  <parent link="Camera_Housing_1"/>
  <child link="Camera_R_1"/>
</joint>

<joint name="Rigid9" type="fixed">
  <origin xyz="-0.006169 0.04842 0.001746" rpy="0 0 0"/>
  <parent link="Camera_Housing_1"/>
  <child link="Camera_L_1"/>
</joint>

<joint name="Rigid11" type="fixed">
  <origin xyz="0.062977 0.073477 0.330778" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="Camera_Housing_1"/>
</joint>

</robot>
