Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Odometry1/Status1
        - /Imu1/Status1
      Splitter Ratio: 0.5
    Tree Height: 613
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Camera_Housing_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Camera_Rod__1__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Elbow_Fi_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Elbow_Theta_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Gripper_Core_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LSL__3__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LeftProng__2__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RSL__1__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RightProng__1__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Shoulder_Fi_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Shoulder_Theta_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wheel_LB_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wheel_LF_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wheel_RB_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wheel_RF_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wrist_Fi_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wrist_Theta_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 5.511457920074463
        Min Value: 1.4472101926803589
        Value: true
      Axis: Z
      Channel Name: rgb
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Points
      Topic: /stereo/points2
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 1
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /odometry/filtered
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz_plugin_tutorials/Imu
      Color: 204; 51; 204
      Enabled: true
      History Length: 1
      Name: Imu
      Queue Size: 10
      Topic: /imu/data
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: Axes
      Radius: 0.10000000149011612
      Reference Frame: <Fixed Frame>
      Show Trail: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 9.076253890991211
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.02643548510968685
        Y: 0.01431870087981224
        Z: 2.522153854370117
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5052018761634827
      Target Frame: world
      Yaw: 1.164950966835022
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 848
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001a1000002f6fc0200000007fb000000100044006900730070006c006100790073010000003d000002f6000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001ab00000188000000000000000000000364000002f600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1291
  X: 454
  Y: 27
